language: python
python:
  - "3.6"
env:
  - DJANGO=2.2 DB=sqlite
cache: pip
install:
  - pip install -r requirements.txt
script:
  - cd url_shortener
  - python manage.py makemigrations
  - python manage.py makemigrations shortener
  - python manage.py migrate
  - python manage.py test